# classroom-lan-v2

./: .gitignore  CLAUDE.md  alert.bat  pathWrite.py  pom.xml  project_summary.txt  业务文档.txt  关键代码骨架.txt  开发文档.txt
.claude/: settings.local.json
backend/: pom.xml
backend/classroomlan-app/: pom.xml
backend/classroomlan-app/src/main/java/org/lanclassroom/app/: ClassroomLanApplication.java
backend/classroomlan-app/src/main/java/org/lanclassroom/app/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketSecurityInterceptor.java
backend/classroomlan-app/src/main/resources/: application.yml
backend/classroomlan-app/src/main/resources/static/: index.html
backend/classroomlan-app/src/main/resources/static/assets/: ChatView-BZTecU3X.css  ChatView-CHbpc3Y8.js  ChatView-CKTF2F5p.js  ChatView-Cp1ti5DJ.css  ChatView-D9QKXJ85.css  ChatView-DMMUTxws.js  ChatView-Do568UWW.js  ChatView-qa3nizf6.js  ChatView-r35w4uK3.css  DrawAndGuessView-CBOh0whb.css  DrawAndGuessView-C_gbvu9Q.js  DrawAndGuessView-Cyjlaa21.js  DrawAndGuessView-DwKikTtB.js  DrawAndGuessView-DxT_pWEy.js  DrawAndGuessView-Qm3Khref.js  DrawAndGuessView-hqSAtW6_.css  DrawAndGuessView-jxGjvOSP.js  FileView-Bv9XOTN1.css  FileView-Bzji0QYN.js  FileView-CDaQX0Gq.css  FileView-Cy0YiJ3E.js  FileView-D3PPjy_A.js  FileView-D46jAJ7y.js  FileView-DE7YPPo1.js  FileView-DX5t6kfT.js  FileView-DfZ4dNXe.js  FileView-DrM5SIJF.js  FileView-Dsywb4oH.css  FileView-IbFov28j.js  FileView-Z0VBKmuU.js  FileView-s6rB9irU.js  GameView--uGx6mz5.css  GameView-6HHE3y0Y.js  GameView-6V2IisH_.css  GameView-BLQQLCwb.js  GameView-BOR7HEUG.js  GameView-BUuKN5E1.js  GameView-C7sJvw49.js  GameView-CKcA-Ln7.js  GameView-CVrdrxj6.js  (+63 more)
backend/classroomlan-core/: pom.xml
backend/classroomlan-core/src/main/java/org/lanclassroom/core/model/: GameType.java  Player.java  Room.java  RoomSnapshot.java
backend/classroomlan-core/src/main/java/org/lanclassroom/core/service/: Broadcaster.java  GameBase.java  GameSession.java  RoomManager.java
backend/classroomlan-core/src/main/java/org/lanclassroom/core/util/: NodeIdGenerator.java
backend/classroomlan-core/src/test/java/org/lanclassroom/core/model/: RoomTest.java
backend/classroomlan-net/: pom.xml
backend/classroomlan-net/src/main/java/org/lanclassroom/net/api/: AvatarController.java  DiscoveryMessage.java  FileController.java  HistoryController.java  RoomController.java
backend/classroomlan-net/src/main/java/org/lanclassroom/net/discovery/: DiscoveryService.java  HostElector.java  TokenService.java
backend/classroomlan-net/src/main/java/org/lanclassroom/net/games/: BombermanGame.java  BreakoutGame.java  DrawAndGuessGame.java  DrawAndGuessWatchdog.java  FightLandlordGame.java  FiveInARowGame.java  FlappyBirdGame.java  FlyingChessGame.java  Game2048.java  GoldMinerGame.java  MinesweeperGame.java  NumberGuessGame.java  SnakeGame.java  SpyGame.java  SudokuGame.java  TankGame.java  TankTroubleGame.java  TetrisGame.java  TetrisWatchdog.java  UnoGame.java
backend/classroomlan-net/src/main/java/org/lanclassroom/net/service/: AvatarStorageService.java  ChatHistoryService.java  ChatMessage.java  ChatService.java  ConnectionTracker.java  DrawGuessGame.java  FileStorageService.java  GameEngine.java  GameHistoryService.java  GameInvitationService.java  StatusBroadcastService.java  UserStatusService.java
backend/classroomlan-net/src/main/java/org/lanclassroom/net/ws/: ChatController.java  ChatWebSocketHandler.java  ClientSessionRegistry.java  GameController.java  GameWebSocketHandler.java  IpHandshakeInterceptor.java  PlayerController.java  PrivateChatController.java  WebSocketConfig.java  WebSocketEventListener.java
backend/classroomlan-net/src/test/java/org/lanclassroom/net/api/: DiscoveryMessageTest.java
backend/classroomlan-net/src/test/java/org/lanclassroom/net/discovery/: HostElectorTest.java
backend/classroomlan-net/src/test/java/org/lanclassroom/net/games/: NumberGuessGameTest.java
backend/classroomlan-net/src/test/java/org/lanclassroom/net/service/: ChatServiceTest.java
data/: avatar-map.json  chat-history.json  game-history.json
files/: 335e0285-b5e0-428b-9dd9-f41a0e5fca0c_voice.txt  6b22a83d-2fdc-465b-a7ef-a5f9b1c8a488_开发文档.txt
fix/: 1-websocket-task.md  2-bugfix-feature-task.md  3-user-status-dots-v2.md  任务列表.txt  项目文档.txt  项目文档2.0.txt  项目文档评审报告.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  appConfig.js  main.js
frontend/src/components/: Avatar.vue  ChatPanel.vue  GameBaseView.vue  GameCanvas.vue  InvitationDialog.vue  PlayerChip.vue  PrivateChatDock.vue  SettingsPanel.vue  ToastHost.vue  UserDetailPanel.vue  UserListItem.vue
frontend/src/composables/: useStomp.js  useWebSocket.js
frontend/src/router/: index.js
frontend/src/stores/: app.js  privateChat.js  room.js  toast.js  userDetail.js  userList.js
frontend/src/views/: ChatView.vue  FileView.vue  GameView.vue  HomeView.vue  JoinView.vue  RoomListView.vue  SettingsView.vue
frontend/src/views/games/: 2048View.vue  BombermanView.vue  BreakoutView.vue  DrawAndGuessView.vue  FightLandlordView.vue  FiveInARowView.vue  FlappyBirdView.vue  FlyingChessView.vue  GoldMinerView.vue  MinesweeperView.vue  SnakeView.vue  SpyView.vue  SudokuView.vue  TankLandlordView.vue  TankTroubleView.vue  TankView.vue  TetrisView.vue  UnoView.vue
