<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lanclassroom</groupId>
    <artifactId>classroomlan-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>backend</artifactId>
  <packaging>pom</packaging>

  <name>ClassroomLAN Backend</name>
  <description>Backend multi-module project: core, net, app</description>

  <modules>
    <module>classroomlan-core</module>
    <module>classroomlan-net</module>
    <module>classroomlan-app</module>
  </modules>

  <properties>
    <java.version>25</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
