<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lanclassroom</groupId>
    <artifactId>backend</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <java.version>25</java.version>
  </properties>
  <artifactId>classroomlan-app</artifactId>
  <packaging>jar</packaging>

  <name>ClassroomLAN Application</name>
  <description>Spring Boot application entry point and configuration</description>

  <dependencies>
    <!-- Net module (includes all dependencies transitively) -->
    <dependency>
      <groupId>org.lanclassroom</groupId>
      <artifactId>classroomlan-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- H2 for temporary storage (files, sessions) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Spring Security for method-level authorization -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- Spring Boot Starter Test (test scope) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JUnit Jupiter for tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.lanclassroom.app.ClassroomLanApplication</mainClass>
        </configuration>
      </plugin>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
<release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
