<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lanclassroom</groupId>
    <artifactId>backend</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>classroomlan-app</artifactId>
  <packaging>jar</packaging>
  <name>ClassroomLAN Application</name>
  <description>Spring Boot entrypoint - assembles core+net into a runnable jar</description>

  <dependencies>
    <dependency>
      <groupId>org.lanclassroom</groupId>
      <artifactId>classroomlan-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.lanclassroom.app.ClassroomLanApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
