<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lanclassroom</groupId>
    <artifactId>backend</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <java.version>25</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <artifactId>classroomlan-net</artifactId>
  <packaging>jar</packaging>

  <name>ClassroomLAN Network</name>
  <description>Network layer: UDP discovery, WebSocket, REST API</description>

  <dependencies>
    <!-- Spring Boot Web (includes Tomcat) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Spring WebSocket (STOMP) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <!-- Core module -->
    <dependency>
      <groupId>org.lanclassroom</groupId>
      <artifactId>classroomlan-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JUnit Jupiter for tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
